<!doctype html>
<html>
<head>
<title>Traffic</title>
	<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.js"></script>
	<script src="//aui-cdn.atlassian.com/aui-adg/5.9.17/js/aui.js"></script>
	<script src="//aui-cdn.atlassian.com/aui-adg/5.9.17/js/aui-experimental.js"></script>
	<link rel="stylesheet" type="text/css" href="//aui-cdn.atlassian.com/aui-adg/5.9.17/css/aui.min.css"/>
	<link rel="stylesheet" type="text/css" href="//aui-cdn.atlassian.com/aui-adg/5.9.17/css/aui-experimental.min.css"/>

	<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet/0.7.5/leaflet.js"></script>
	<link href="https://cdnjs.cloudflare.com/ajax/libs/leaflet/0.7.5/leaflet.css" rel="stylesheet" />

	<link rel="stylesheet" type="text/css" href="traffic.css" />
	<link rel="stylesheet" type="text/css" href="flags.css" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
</head>
<body>
<section id="content" role="main">
	<div class="aui-sidebar">
		<div class="aui-sidebar-wrapper">
			<nav class="aui-header" id="nav" role="navigation" data-aui-responsive="false">
				<button id="nav-views">Daily pageviews</button>
				<input id="nav-domain" type="text" placeholder="Refers by domain..." >
			</nav>
			<div class="aui-sidebar-body">
				<div id="graph-nav">
					<div id="tooltip"></div>
				</div>
			</div>

			<!-- Sidebar footer contains the expand/collapse trigger, and optionally a button or a dropdown with configuration settings -->
			<div class="aui-sidebar-footer">
				<svg id="graph-scale"></svg>
				<!--
				<a href="http://example.com" class="aui-button aui-button-subtle aui-sidebar-settings-button" title="Settings">
					<span class="aui-icon aui-icon-small aui-iconfont-configure"></span>
					<span class="aui-button-label">Settings</span>
				</a>
				<a class="aui-button aui-button-subtle aui-sidebar-toggle aui-sidebar-footer-tipsy" title="Collapse sidebar ( [ )">
					<span class="aui-icon aui-icon-small"></span>
				</a>
				-->
			</div>
		</div>
	</div>

	<div class="aui-page-panel">
		<div class="aui-page-panel-inner">
			<nav id="month-header" class="aui-header" data-aui-responsive="false">
				<a><span class="aui-icon aui-icon-small aui-iconfont-devtools-arrow-left">Previous month</span></a><a class="month-title">May 2012</a><a><span class="aui-icon aui-icon-small aui-iconfont-devtools-arrow-right">Next month</span></a>
			</nav>
		</div>
		<div class="aui-page-panel-inner">
			<section class="aui-page-panel-content">
				<div id="container">
					<section id="refer">
						<h2>Referers</h2>
						<div class="aui-group">
							<div class="aui-item">
								<svg></svg>
							</div>
							<div class="aui-item">
								<table class="aui">
									<thead>
										<tr>
											<th>URL</th>
											<th>Pageviews</th>
										</tr>
									</thead>
									<tbody>
									</tbody>
								</table>
							</div>
						</div>
					</section>
					<section id="hour">
						<h2>Pageviews by hour of the day (UTC)</h2>
						<div class="aui-group">
							<div class="aui-item">
								<svg></svg>
							</div>
							<div class="aui-item">
							</div>
						</div>
					</section>
					<section id="ip">
						<h2>IP addresses</h2>
						<div class="aui-group">
							<div class="aui-item" id="leaflet-container"></div>
							<div class="aui-item">
								<table class="aui">
									<thead>
										<tr>
											<th>Address</th>
											<th>Pageviews</th>
										</tr>
									</thead>
									<tbody>
									</tbody>
								</table>
							</div>
						</div>
					</section>
					<svg id="unseen">
						<pattern id="dotz" x="0" y="0" width="4" height="4" patternUnits="userSpaceOnUse" patternTransform="rotate(45)">
							<g>
								<circle class="blue" cx="1" cy="1" r="1" style="stroke:none; fill:#03e" />
								<circle class="black" cx="-3" cy="-3" r="2" style="stroke:none; fill:black" />
							<g>
						</pattern>
						<pattern id="dotz2" x="0" y="0" width="4" height="4" patternUnits="userSpaceOnUse" patternTransform="rotate(45)">
							<circle cx="1" cy="1" r=".5" style="stroke:none; fill:#222;" />
						</pattern>
						<pattern id="dotz3" x="0" y="0" width="4" height="4" patternUnits="userSpaceOnUse" patternTransform="rotate(45)">
							<rect x="0" y="0" width="4" height="4" style="fill:black" />
							<circle cx="1" cy="1" r=".5" style="stroke:none; fill:white;" />
						</pattern>
						<pattern id="icon" x="0" y="0" width="20" height="20" patternUnits="userSpaceOnUse" patternTransform="rotate(45)">
						</pattern>
					</svg>
				</div>
			</section>
		</div>
	</div>
</section>

<script src="https://cdnjs.cloudflare.com/ajax/libs/d3/3.5.16/d3.js"></script>
<script src="https://d3js.org/d3-queue.v2.min.js"></script>
<script src="js/Traffic.js"></script>
<script src="js/BubbleWidget.js"></script>
<script src="js/HourWidget.js"></script>
<script src="js/MapWidget.js"></script>
<script src="js/main.js"></script>

</body>
</html>
